# Blazowapi

./: Blazowapi.sln
Blazowapi.Blazor/: Blazowapi.Blazor.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazowapi.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Blazowapi.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazowapi.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazowapi.Blazor/Pages/: FetchData.razor  Orders.razor  _Host.cshtml
Blazowapi.Blazor/Properties/: launchSettings.json
Blazowapi.Blazor/Shared/: NavMenu.razor
Blazowapi.Orders/: Blazowapi.Orders.csproj  Dockerfile  Order.cs  Program.cs  Startup.cs
Blazowapi.Orders/Controllers/: OrderController.cs
Blazowapi.Orders/Properties/: launchSettings.json
